{
    "isSmartWalletSafe": true,
    "defaultBlocks": {
        "mainnet": 22238839,
        "arbitrum": 435822265,
        "base": 42616958,
        "linea": 29163196,
        "optimism": 148212260,
        "plasma": 15091553
    },

    "SparkViewSmall": { "mainnet": 23764256 },
    "PendleTokenRedeem": { "mainnet": 22875735 },
    "StrategyTriggerViewNoRevert": { "mainnet": 22595730 },
    "LiquityV2Adjust": { "mainnet": 22519730 },
    "LiquityV2AdjustInterestRate": { "mainnet": 22519730 },
    "LiquityV2AdjustZombieTrove": { "mainnet": 22519730 },
    "LiquityV2Borrow": { "mainnet": 22519730 },
    "LiquityV2Claim": { "mainnet": 22519730 },
    "LiquityV2Close": { "mainnet": 22519730 },
    "LiquityV2Open": { "mainnet": 22519730 },
    "LiquityV2Payback": { "mainnet": 22519730 },
    "LiquityV2SPClaimColl": { "mainnet": 22519730 },
    "LiquityV2SPDeposit": { "mainnet": 22519730 },
    "LiquityV2SPWithdraw": { "mainnet": 22519730 },
    "LiquityV2Supply": { "mainnet": 22519730 },
    "LiquityV2Withdraw": { "mainnet": 22519730 },
    "LiquityV2Automation": { "mainnet": 22539730 },
    "UmbrellaStake": { "mainnet": 22644898 },
    "UmbrellaUnstake": { "mainnet": 22644898 },
    "SummerfiUnsubV2": { "mainnet": 24246520 },
    "AaveV3": {
        "lightTesting": false,
        "lightPairs": [{ "supplyAsset": "WETH", "borrowAsset": "DAI" }],
        "fullPairs": [
            { "supplyAsset": "WETH", "borrowAsset": "DAI" },
            { "supplyAsset": "WBTC", "borrowAsset": "USDC" },
            { "supplyAsset": "WSTETH", "borrowAsset": "WETH" },
            { "supplyAsset": "AAVE", "borrowAsset": "USDT" }
        ]
    },
    "EulerV2": {
        "lightTesting": true,
        "lightPairs": [{ "supplyAsset": "eWETH-2", "borrowAsset": "eUSDC-2" }],
        "fullPairs": [
            { "supplyAsset": "eWETH-2", "borrowAsset": "eUSDC-2" },
            { "supplyAsset": "eWSTETH-2", "borrowAsset": "eUSDC-2" }
        ]
    }
}
